In [17]:
# Importing Dependencies 
import pandas as pd 
import numpy as np

In [18]:
#  Create a path to the csv file
pymoli = "resources/purchase_data.csv"

# Read the path using pandas into a DataFrame
pymoli_df = pd.read_csv(pymoli,encoding='utf-8')

#head displays the top rows 
pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [19]:
# calculate total players count ,by extracting the unique player list by using .unique() and counting them by using len()
Total_players = len(pymoli_df["SN"].unique())
Total_players

576

In [20]:
# create a data frame with total_players count 
player_count = pd.DataFrame({"Total players":Total_players},index = [0])
player_count

   Total players
0            576

In [21]:
                                # Purchasing Analysis (Total) #
# calculate the count of unique items 
unique_items_count = len(pymoli_df["Item ID"].unique())
# calculate the average price of the purchase 
average_price = pymoli_df["Price"].mean()
# caluclate the total number of purchases made 
number_purchases = pymoli_df["Purchase ID"].count()
# calculate the total revenue
total_revenue = pymoli_df["Price"].sum()

In [22]:
# create a summary data frame with the above results and do a clean formatting  
Purchasing_Analysis = pd.DataFrame({"Number of unique items":unique_items_count,"Average Price":average_price,
                                    "Number od Purchases":number_purchases,"Total Revenue":total_revenue}, index=[0])
Purchasing_Analysis["Average Price"] = Purchasing_Analysis["Average Price"].map("${:.2f}".format)
Purchasing_Analysis["Total Revenue"] = Purchasing_Analysis["Total Revenue"].map("${:,.2f}".format)
Purchasing_Analysis

   Number of unique items Average Price  Number od Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [23]:
                      # Gender Demographs #
#displayed table again for my reference
pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [24]:
                             # Gender Demographics #
# Calcualting 
# Count of Male Players
# Count of Female Players
# Count of Other / Non-Disclosed

total_count = pymoli_df["Gender"].value_counts()
total_count

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [25]:
# Calculating                   
# Percentage of Male Players
# Percentage of Female Players
# Percentage and Count of Other / Non-Disclosed

Percent_of_players = (pymoli_df["Gender"].value_counts()/Total_players)*100
Percent_of_players

Male                     113.194444
Female                    19.618056
Other / Non-Disclosed      2.604167
Name: Gender, dtype: float64

In [26]:
# Gender Demographics summary DataFrame to hold the total count and percentage results 

summary_table = pd.DataFrame({"Percentage of players":Percent_of_players,"Total Count":total_count})
summary_table["Percentage of players"] = summary_table["Percentage of players"] .map("{:.2f}".format)

summary_table

                      Percentage of players  Total Count
Male                                 113.19          652
Female                                19.62          113
Other / Non-Disclosed                  2.60           15

In [27]:
                                   # Purchasing Analysis(Gender)
# Do a groupby on gender and calculations to obtain purchase count, avg. purchase price, avg. purchase total per person 
gender_grouped = pymoli_df.groupby("Gender")
purchase_count = gender_grouped["Age"].count()
avg_purchase = gender_grouped["Price"].mean()
total_purchase_value = gender_grouped["Price"].sum()
avg_purchase_person =(gender_grouped["Price"].sum()/gender_grouped["Age"].count())

# create a summary DataFrame to hold the above results 
summary_df = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_purchase,
                           "Total Purchase value":total_purchase_value,"Average Purchase Total per person":avg_purchase_person})
# do a clean formatting 
summary_df["Average Purchase Price"] = summary_df["Average Purchase Price"].map("${:.2f}".format)
summary_df["Total Purchase value"]  = summary_df["Total Purchase value"].map("${:,.2f}".format)
summary_df["Average Purchase Total per person"] = summary_df["Average Purchase Total per person"].map("${:.2f}".format)
summary_df.head()

,Purchase count,Average Purchase Price,Total Purchase value,Average Purchase Total per person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [28]:
                                # Age Demographics
# Establish bins for ages and create labels 
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# slice the data using pd.cut and  Categorize the existing players based on age_bins  
pymoli_df["Age Group"] = pd.cut(pymoli_df["Age"],age_bins, labels=group_names)
pymoli_df

# do a groupby on Age Group 
pymoli_age_grouped = pymoli_df.groupby("Age Group")
#calculate total count and percenatge of players by age category
total_count = pymoli_age_grouped["SN"].count()
Percent_of_players = (total_count/Total_players)*100
# create a DataFrame to hold the above results 
age_demographics = pd.DataFrame({"Percentage of players":Percent_of_players,"Total count":total_count})
# change the index to none and do clean formatting 
age_demographics.index.name = None
age_demographics["Percentage of players"] = age_demographics["Percentage of players"].map("{:.2f}".format)
age_demographics
# Displaying Age Demographics table #

      Percentage of players  Total count
<10                    3.99           23
10-14                  4.86           28
15-19                 23.61          136
20-24                 63.37          365
25-29                 17.53          101
30-34                 12.67           73
35-39                  7.12           41
40+                    2.26           13

In [29]:
                       # Purchasing Analysis(Age)

# do calculations to obtain purchase count, avg. purchase price, total purchase value , average purchase per person
purchase_count = pymoli_age_grouped["Age"].count()
avg_purchase = pymoli_age_grouped["Price"].mean()
total_purchase_value = pymoli_age_grouped["Price"].sum()
avg_purchase_person =(pymoli_age_grouped["Price"].sum()/pymoli_age_grouped["Age"].count())

# create a DataFrame to hold the above results 
Purchase_analysis_age = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_purchase,
                           "Total Purchase value":total_purchase_value,"Average Purchase Total per person":avg_purchase_person})
# do a clean formatting 
Purchase_analysis_age["Average Purchase Price"] = Purchase_analysis_age["Average Purchase Price"].map("${:.2f}".format)
Purchase_analysis_age["Total Purchase value"]  = Purchase_analysis_age["Total Purchase value"].map("${:,.2f}".format)
Purchase_analysis_age["Average Purchase Total per person"] = Purchase_analysis_age["Average Purchase Total per person"].map("${:.2f}".format)

Purchase_analysis_age

,Purchase count,Average Purchase Price,Total Purchase value,Average Purchase Total per person
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [30]:
                                       # Top Spenders 
# do a groupby on (SN-Screen Name) and assign it to a variable 
pymoli_SN_grouped = pymoli_df.groupby("SN")

# do calculations to obtain purchase count, avg. purchase price, total purchase value 
purchase_count = pymoli_SN_grouped["Age"].count()
avg_purchase = pymoli_SN_grouped["Price"].mean()
total_purchase_value = pymoli_SN_grouped["Price"].sum()

# create a DataFrame to hold the results 
Top_spenders = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_purchase,
                           "Total Purchase value":total_purchase_value})

# Sort the total purchase value column in descending order 
Top_spenders = Top_spenders.sort_values("Total Purchase value", ascending = False)

# do a clean formatting 
Top_spenders["Average Purchase Price"] = Top_spenders["Average Purchase Price"].map("${:.2f}".format)
Top_spenders["Total Purchase value"]  = Top_spenders["Total Purchase value"].map("${:,.2f}".format)

# display the above results(Top Spenders sumamry table )
Top_spenders.head()

             Purchase count Average Purchase Price Total Purchase value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [31]:
                                    #Most Popular Items
# Retrieve the Item ID, Item Name, and Item Price columns (using .loc)  
popular_df = pymoli_df.loc[:,["Item ID","Item Name","Price"]]

# Group by Item ID and Item Name. 
popular_grouped = pymoli_df.groupby(["Item ID","Item Name"])

# Perform calculations to obtain purchase count, item price, and total purchase value
purchase_count = popular_grouped["Age"].count()
avg_purchase = popular_grouped["Price"].mean()
total_purchase_value = popular_grouped["Price"].sum()

# create a DataFrame to hold the results 
most_popular_items = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_purchase,
                                   "Total Purchase value":total_purchase_value})

# Sort the purchase count  column in descending order 
most_popular_items = most_popular_items.sort_values("Purchase count", ascending = False)

# do a clean formatting 
most_popular_items["Total Purchase value"]  = most_popular_items["Total Purchase value"].map("${:,.2f}".format)
most_popular_items["Average Purchase Price"] = most_popular_items["Average Purchase Price"].map("${:.2f}".format)


# display the Most Popular Items summary table 
most_popular_items.head()

,,Purchase count,Average Purchase Price,Total Purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [32]:
                                  # Most Profitable Items
# Group by Item ID and Item Name. 
popular_grouped = pymoli_df.groupby(["Item ID","Item Name"])

# Perform calculations to obtain purchase count, item price, and total purchase value
purchase_count = popular_grouped["Age"].count()
avg_purchase = popular_grouped["Price"].mean()
total_purchase_value = popular_grouped["Price"].sum()

# create a DataFrame to hold the results 
most_popular_items = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_purchase,
                                   "Total Purchase value":total_purchase_value})


# Sort the  total purchase value column in descending order 
most_popular_items = most_popular_items.sort_values("Total Purchase value", ascending = False)
most_popular_items["Total Purchase value"]  = most_popular_items["Total Purchase value"].map("${:,.2f}".format)
most_popular_items["Average Purchase Price"] = most_popular_items["Average Purchase Price"].map("${:.2f}".format)

# display the Most Profitable Items summary table 
most_popular_items.head()

,,Purchase count,Average Purchase Price,Total Purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80